<!DOCTYPE html>
<html>
	<head>
		<meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
		<link href="http://fonts.cdnfonts.com/css/jetbrains-mono" rel="stylesheet">
			<title> Stxrplist </title>
			<link rel="icon" type="image/png" href="https://dl.dropbox.com/scl/fi/mov04ww8lgm9x6s2k6vrm/IMG_5137.png?rlkey=kxuf7j1tv6is4dc3k33ldyppz&">
	</head>
	<body>

		<style>
			@import url("https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/plus-jakarta-display.min.css");


body{
	margin: 0 auto;
	background-color: #1a1b1e;

}

h1 {
	color: #fff;
}


#invisible-nav-bar{
	z-index: 3;
	width: 100%;
	position: absolute;
	text-align: -webkit-center;
}

.inb-inline-element{
	position: relative;
	margin-top: 5px;
	font-size: 13px;
	font-family: 'JetBrains Mono', sans-serif;
	color:  #fff;
}

.outer-full-center{
	  display: table;
	  position: absolute;
	  top: 0;
	  left: 0;
	  height: 100%;
	  width: 100%;
}

.middle-full-center{
	display: table-cell;
 	vertical-align: middle;
}

.inner-full-center{
		text-align: -webkit-center;

	position: relative;
	margin-left: auto;
 	margin-right: auto;
}

#outer-center-container{
	width: 600px;
}

#occ-editionDesc{
	display: flex;
	color: #fff;
	padding: 20px;
	padding-right: 0px;
	font-family: 'JetBrains Mono', sans-serif;
	text-align: right;
	float: right;
}

#occ-title-c{
	text-align: left;
	font-weight: 700;
	color: #fff;
	font-size: 80px;
	font-family: 'Plus Jakarta Display', sans-serif;

	width: 100%;
	display: inline-block;
}
#occ-title-main{
	margin-left: -5px;
	display: inline-block;
}

#occ-title-icon{
	transform: translate(18px,-10px);
	width: 50px;
	display: inline-block;
}

#occ-fulldesc{
	font-weight: 300;
	font-size: 15px;
	font-family: 'Plus Jakarta Display', sans-serif;
	color: #f7f7f7;
	text-align: justify;

}

.rainbow_text_animated {
    background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: rainbow_animation 6s ease-in-out infinite;
    background-size: 400% 100%;
}

.rainbow_text_animated2 {
    background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: rainbow_animation 8s ease-in-out infinite;
    background-size: 400% 100%;
}




@keyframes rainbow_animation {
    0%,100% {
        background-position: 0 0;
    }

    50% {
        background-position: 100% 0;
    }
}

 @keyframes bounce {
        0%   { transform: scale(1,1) translateY(0); }
        5%  { transform: scale(1.1,.9) translateY(0); }
        15%  { transform: scale(.9,1.1)   translateY(-10px);}
        25%  { transform: scale(1.05,.95) translateY(0); }
        29%  { transform: scale(1,1) translateY(-7px); }
        32.5%  { transform: scale(1,1) translateY(0);}
        100% { transform: scale(1,1) translateY(0);}
    }

.c-a {
	font-weight: 700;
  animation: bounce 3s ease infinite;
}

.c-b {
		font-weight: 700;

  animation: bounce 3s ease infinite .1s;
}

.c-c {
		font-weight: 700;

  animation: bounce 3s ease infinite .2s;
}

.c-d {
		font-weight: 700;

  animation: bounce 3s ease infinite .3s;
}

.c-e {
		font-weight: 700;

  animation: bounce 3s ease infinite .4s;
}

.c-f {
		font-weight: 700;

  animation: bounce 3s ease infinite .5s;
}
.c-g {
		font-weight: 700;

  animation: bounce 3s ease infinite .6s;
}
.c-h {
		font-weight: 700;

  animation: bounce 3s ease infinite .7s;
}

.c-i {
		font-weight: 700;

  animation: bounce 3s ease infinite .8s;
}

.c-j {
		font-weight: 700;

  animation: bounce 3s ease infinite .9s;
}
.c-k {
		font-weight: 700;

  animation: bounce 3s ease infinite 1s;
}
.c-l {
  animation: bounce 3s ease infinite 1.1s;
}

.c-m {
  animation: bounce 3s ease infinite 1.2s;
}

.c-n {
  animation: bounce 3s ease infinite 1.3s;
}
.c-o {
  animation: bounce 3s ease infinite 1.4s;
}
.c-p {
		font-style: italic;

  animation: bounce 3s ease infinite  1.5s;
}

.c-q {
		font-style: italic;

  animation: bounce 3s ease infinite 1.6s;
}

.c-r {
		font-style: italic;

  animation: bounce 3s ease infinite 1.7s;
}
.c-s {
		font-style: italic;

  animation: bounce 3s ease infinite 1.8s;
}
.c-t {
		font-style: italic;

  animation: bounce 3s ease infinite 1.9s;
}

.c-u {
		font-style: italic;

  animation: bounce 3s ease infinite 2s;
}

.c-v {
		font-style: italic;

  animation: bounce 3s ease infinite 2.1s;
}
.c-w {
	font-style: italic;


  animation: bounce 3s ease infinite 2.2s;
}
.c-x {

	font-style: italic;

  animation: bounce 3s ease infinite 2.3s;
}

.c-y {
	font-style: italic;

  animation: bounce 3s ease infinite 2.4s;
}

.c-z {
	font-style: italic;

  animation: bounce 3s ease infinite 2.5s;
}
.c-0 {
	font-style: italic;

  animation: bounce 3s ease infinite 2.6s;
}
.c-1 {
font-style: italic;
  animation: bounce 3s ease infinite 2.7s;
}

.c-2 {
font-style: italic;
  animation: bounce 3s ease infinite 2.8s;
}


.c-3 {
font-style: italic;
  animation: bounce 3s ease infinite 2.9s;
}


.c-4 {
font-style: italic;
  animation: bounce 3s ease infinite 3s;
}



.c-5 {
font-style: italic;
  animation: bounce 3s ease infinite 3.1s;
}





#occ-buttons{
	display: flex;
	margin-top: 30px;
		gap: 5px;flex-wrap: wrap;

	text-align: -webkit-center;
}

.occ-btn{
	flex-direction: row;
	flex: 1 0 33%; 
	position: relative;
	font-weight: 700;
	padding: 10px;
	padding-top: 12px;
	padding-bottom: 12px;
	display: inline-block;
	font-size: 15px;
	font-family: 'JetBrains Mono', sans-serif;
	background-color: rgba(256, 256, 256, 0.1);

	border-radius: 3px;
}

.occ-btn-img{
	margin-left: 10px;
	width: 24px;
	float: left;
	display: inline-block;
}
.occ-btn-txt{
	transform: translateY(4px);
	float: right;
	color: #000;
	display: inline-block;
}

.occ-opensea-btn{
	margin-left: 10px;
}

.occ-opensea-btn .occ-btn-txt{
	color: #fff;

}
.occ-mint-btn{
	transform: translateY(-20px);
	padding-top: 15px;
	padding-bottom: 15px;
}
.occ-mint-btn .occ-btn-txt{
	float: none;
	transform: translate(0);
	color: #fff;

}


.small-text{
	font-size: 10px;
}

@keyframes raftFloat{
  0%{
    transform:rotate(5deg) translate(0px,0px);
  }
  100%{
    transform:rotate(-5deg) translate(0, 0px);
  }
}



.occ-btn:hover .occ-btn-txt{
	color: #fff;
}

.occ-btn:hover .occ-btn-img{

	filter: brightness(2000%);
}

.occ-btn:hover .rainbow_text_animated2{
 animation: none;
 color: #fff;
}

.occ-btn:hover{
	transition-duration: 2s;
	cursor: pointer;
	color: #fff !important;
	background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
    animation: rainbow_animation 11s ease-in-out infinite;
    background-size: 400% 100%;
}
		</style>

		<div class='outer-full-center'>
			<div class='middle-full-center'>
				<div class='inner-full-center'>
					
					<div id='outer-center-container'>
						<div id='occ-editionDesc'>
							<div class="c-a">📢&nbsp;</div>
							<div class="c-b">C</div>
							<div class="c-c">O</div>
							<div class="c-d">M</div>
							<div class="c-e">M</div>
							<div class="c-f">I</div>
							<div class="c-g">S</div>
							<div class="c-h">S</div>
							<div class="c-i">I</div>
							<div class="c-j">O</div>
							<div class="c-k">N</div>
							<div class="c-l">S</div>
							<div class="c-m">&nbsp;</div>
							<div class="c-n">O</div>
							<div class="c-o">P</div>
							<div class="c-p">E</div>
							<div class="c-q">N</div>
							<div class="c-r">,&nbsp;</div>
							<div class="c-s">D</div>
							<div class="c-t">M</div>
							<div class="c-u">&nbsp;</div>
							<div class="c-v">F</div>
							<div class="c-w">O</div>
							<div class="c-x">R</div>
							<div class="c-y">&nbsp;</div>
							<div class="c-z">E</div>
							<div class="c-0">X</div>
							<div class="c-1">A</div>
							<div class="c-2">M</div>
							<div class="c-3">P</div>
							<div class="c-4">L</div>
							<div class="c-5">E</div>
							<div class="c-6">S</div>
							<div class="shadow"></div>
							<div class="shadow-two"></div>
						</div>
						<div id='occ-title-c'>
							<div id='occ-title-main' class='rainbow_text_animated'>STXRPLIST</div>

						</div>
						<div id='occ-fulldesc'>
						<b class='rainbow_text_animated2'>She/Her</b><br /><br />
							Welcome to my profile!<br /> I'm heavily working on a new story called <b class='rainbow_text_animated2'>Evergreen</b>, stay tuned! <br /><br /> <b class='rainbow_text_animated2'>MY COMMS ARE OPEN!</b> Check out my portfolio to see my examples! DM me on Discord for inquries.

							<br /><br />
						</div>
						<div id='occ-buttons'>
							<a class='occ-btn occ-mint-btn' href='https://www.instagram.com/stxrplist/'>
								<div class='occ-btn-txt'><b class='rainbow_text_animated2'>📸 INSTAGRAM</b></div>
							</a>
							<a class='occ-btn occ-mint-btn' href='https://artfight.net/~stxrplist'>
								<div class='occ-btn-txt'><b class='rainbow_text_animated2'>🖌️ ARTFIGHT</b></div>
							</a>
							<a class='occ-btn occ-mint-btn' href='https://discord.com/users/959258966079193139'>
								<div class='occ-btn-txt'><b class='rainbow_text_animated2'>💬 DISCORD</b></div>
							</a>
							<a class='occ-btn occ-mint-btn' href='https://www.tiktok.com/@julieplays_'>
								<div class='occ-btn-txt'><b class='rainbow_text_animated2'>🎵 TIKTOK</b></div>
								
							<a class='occ-btn occ-mint-btn href='https://x.com/forthebait'>
								<div class='occ-btn-txt'><b class='rainbow_text_animated2'>🐦 TWITTER</b></div>
								
							<a class='occ-btn occ-mint-btn' href='https://stxrplistportfolio.carrd.co'>
								<div class='occ-btn-txt'><b class='rainbow_text_animated2'>🎨 PORTFOLIO</b></div>
							</a>

						</div>
					</div>
				</div>
			</div>
		</div>
		
	</body>
</html>